%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyGame(1)
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6899801de737924409dc383390dd27e8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4f20c414c1b070b49a5f27307dd469c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57509e8819970eb4e82c16204a4fbcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acff5d1627a5bc7498564315e2d938c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7be428198976fd748840405f99135013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf931cb665bb97f4f9c74a4ebd860be9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8056642756963113042, guid: cc24374b20a5b8040aa3b93384b2413f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7e3d952c23300e4e82e68f0fd4ee391, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
